<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label wrapText="true" style="-fx-text-fill: white; -fx-font-family: Arial; -fx-font-size: 12pt;" text="Facilitators" >
        <padding>
            <Insets top="5" right="5" bottom="5" left="20"/>
        </padding>
    </Label>

    <ListView fx:id="facilitatorsView" VBox.vgrow="ALWAYS" />
</VBox>
